# Rugal.OpenReport

./: README.md  Rugal.OpenReport.sln
Rugal.OpenReport/: Rugal.OpenReport.csproj  release.bat
Rugal.OpenReport.Test/: Program.cs  Rugal.OpenReport.Test.csproj  image  image3  image4
Rugal.OpenReport.Test/Template/: ReportTemplate.xlsx  Templete_Export_Memo.xlsx  Templete_Export_Missing.xlsx  test.xlsx
Rugal.OpenReport/Models/: Models.cs
Rugal.OpenReport/Services/: ExcelReport.cs  Stores.cs  Tracks.cs
Rugal.OpenReport/StoreBinding/: Bindings.cs
